{
  "name": "@iapps/ngx-dhis2-http-client",
  "version": "2.0.8-beta.2",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "dependencies": {
    "dexie": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hisptz/ngx-dhis2-http-client.git"
  },
  "license": "LGPL-3.0"
}
